# covid-19-stats-service

./: README.md  build.gradle  gradle.properties  settings.gradle
binaries/: covid-19-stats-service.postman_collection.json
covid-19-api/: build.gradle
covid-19-api/src/main/java/com/accenture/covid19stats/api/client/: Covid19ApiClientV1.java
covid-19-api/src/main/java/com/accenture/covid19stats/api/jackson/: LocalDateKeyDeserializer.java
covid-19-api/src/main/java/com/accenture/covid19stats/api/model/: CountryInfoDto.java
covid-19-api/src/main/java/com/accenture/covid19stats/api/model/cases/: CountryCasesDto.java  CountryCasesTotalDto.java
covid-19-api/src/main/java/com/accenture/covid19stats/api/model/vaccines/: CountryVaccinesDto.java  CountryVaccinesTotalDto.java
covid-19-api/src/test/java/com/accenture/covid19stats/api/model/: ApiModelTest.java
covid-19-api/src/test/resources/: cases.json  history-country.json  vaccines-country.json  vaccines.json
src/main/java/com/accenture/covid19stats/: Application.java  Covid19statsApplication.java
src/main/java/com/accenture/covid19stats/access/: Covid19ApiAdapter.java  Covid19ApiAdapterImpl.java  Covid19ApiCacheDecoratorImpl.java
src/main/java/com/accenture/covid19stats/config/: CachingApiProperties.java  CachingConfiguration.java  CovidApiProperties.java  FeignClientsConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/accenture/covid19stats/controller/: AnalysisController.java
src/main/java/com/accenture/covid19stats/controller/common/: RestControllerErrorHandler.java
src/main/java/com/accenture/covid19stats/mapper/: CountrySummaryMapper.java
src/main/java/com/accenture/covid19stats/model/: CountryFilter.java  CountrySummary.java  VaccinesToDeathsPCC.java
src/main/java/com/accenture/covid19stats/model/error/: ErrorCode.java  ErrorCodeEnum.java  ErrorDto.java  ServiceBusinessException.java  ServiceErrorCode.java
src/main/java/com/accenture/covid19stats/service/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/com/accenture/covid19stats/service/cache/: CacheEventLogger.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/accenture/covid19stats/: CorrelationCalculationIT.java  StatsServiceTest.java  TestConfigurationMock.java  TestUtils.java
src/test/java/com/accenture/covid19stats/integration/: AnalysisControllerIT.java  AnalysisControllerTest.java  TestContextConfiguration.java
src/test/java/com/accenture/covid19stats/unit/: AnalysisServiceTest.java  Covid19ApiAdapterTest.java
src/test/resources/: cases-all.json  cases-europe.json  vaccines-all.json  vaccines-europe.json
