plugins {
	id 'org.springframework.boot' version '2.6.7'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'io.spring.dependency-management'

	group 'com.accenture'
	version = '1.0'
	sourceCompatibility = 11
	targetCompatibility = 11
	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:2.6.7"
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.2'
		}
	}

	repositories {
		mavenCentral()
	}
}

jar {
	enabled = false
}

dependencies {
	implementation project(':covid-19-api')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation	'org.springframework:spring-context-support'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation "org.springdoc:springdoc-openapi-ui:${springdoc_version}"
	annotationProcessor  'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'javax.cache:cache-api:1.1.1'
	implementation 'org.ehcache:ehcache:3.10.0'

	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-math3:3.6.1'

	implementation "org.mapstruct:mapstruct:${mapstruct_version}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

	test.useJUnitPlatform()
	testImplementation("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'junit', module: 'junit'
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation "org.mapstruct:mapstruct:${mapstruct_version}"
	testAnnotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
}